/*! ../ */

/*! ../PDFJSAnnotate */

/*! ../UI/event */

/*! ../UI/utils */

/*! ../a11y/renderScreenReaderHints */

/*! ../config */

/*! ../render/appendChild */

/*! ../utils/abstractFunction */

/*! ../utils/mathUtils */

/*! ../utils/normalizeColor */

/*! ../utils/setAttributes */

/*! ../utils/uuid */

/*! ./StoreAdapter */

/*! ./UI */

/*! ./UI/utils */

/*! ./adapter/LocalStoreAdapter */

/*! ./adapter/LocalUserStoreAdapter */

/*! ./adapter/StoreAdapter */

/*! ./appendChild */

/*! ./arrow */

/*! ./config */

/*! ./createScreenReaderOnly */

/*! ./edit */

/*! ./eraser */

/*! ./event */

/*! ./initEventHandlers */

/*! ./insertElementWithinChildren */

/*! ./insertElementWithinElement */

/*! ./insertScreenReaderComment */

/*! ./insertScreenReaderHint */

/*! ./page */

/*! ./pen */

/*! ./point */

/*! ./rect */

/*! ./render */

/*! ./renderArrow */

/*! ./renderLine */

/*! ./renderPath */

/*! ./renderPoint */

/*! ./renderRect */

/*! ./renderScreenReaderComments */

/*! ./renderScreenReaderHints */

/*! ./renderSignatureBlock */

/*! ./renderStamp */

/*! ./renderText */

/*! ./shared/initColorPicker */

/*! ./signatureBlock */

/*! ./src/PDFJSAnnotate */

/*! ./text */

/*! ./utils */

/*! ./utils/uuid */

/*! events */

/*! exports provided: BORDER_COLOR, findSVGContainer, findSVGAtPoint, findAnnotationAtPoint, pointIntersectsRect, getOffsetAnnotationRect, scaleUp, convertToSvgRect, convertToSvgPoint, convertToScreenPoint, scaleDown, getScroll, getOffset, disableUserSelect, enableUserSelect, getMetadata */

/*! exports provided: applyTransform, applyInverseTransform, transform, translate, rotate, scale, makePoint, makeVector, makeVectorFromPoints, addVector, multiplyVector, magnitude, negateVector, unitVector, crossProduct */

/*! exports provided: createPage, renderPage */

/*! exports provided: default */

/*! exports provided: enableEdit, disableEdit */

/*! exports provided: enableEraser, disableEraser */

/*! exports provided: enablePoint, disablePoint */

/*! exports provided: enableRect, disableRect */

/*! exports provided: fireEvent, addEventListener, removeEventListener */

/*! exports provided: getTranslation, appendChild, transformChild, default */

/*! exports provided: setArrow, enableArrow, disableArrow */

/*! exports provided: setPen, getPen, enablePen, disablePen */

/*! exports provided: setSignatureBlock, enableSignatureBlock, disableSignatureBlock, addSignatureBlock */

/*! exports provided: setText, enableText, disableText */

/*! no exports provided */

/*! no static exports found */

/*!******************!*\
  !*** ./index.js ***!
  \******************/

/*!**********************!*\
  !*** ./web/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/UI/pen.js ***!
  \***********************/

/*!***********************!*\
  !*** ./src/config.js ***!
  \***********************/

/*!************************!*\
  !*** ./src/UI/edit.js ***!
  \************************/

/*!************************!*\
  !*** ./src/UI/page.js ***!
  \************************/

/*!************************!*\
  !*** ./src/UI/rect.js ***!
  \************************/

/*!************************!*\
  !*** ./src/UI/text.js ***!
  \************************/

/*!*************************!*\
  !*** ./src/UI/arrow.js ***!
  \*************************/

/*!*************************!*\
  !*** ./src/UI/event.js ***!
  \*************************/

/*!*************************!*\
  !*** ./src/UI/index.js ***!
  \*************************/

/*!*************************!*\
  !*** ./src/UI/point.js ***!
  \*************************/

/*!*************************!*\
  !*** ./src/UI/utils.js ***!
  \*************************/

/*!**************************!*\
  !*** ./src/UI/eraser.js ***!
  \**************************/

/*!***************************!*\
  !*** ./src/utils/uuid.js ***!
  \***************************/

/*!*****************************!*\
  !*** ./src/render/index.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/PDFJSAnnotate.js ***!
  \******************************/

/*!********************************!*\
  !*** ./src/utils/mathUtils.js ***!
  \********************************/

/*!**********************************!*\
  !*** ./src/UI/signatureBlock.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/render/renderLine.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/render/renderPath.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/render/renderRect.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/render/renderText.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/render/appendChild.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/render/renderArrow.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/render/renderPoint.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/render/renderStamp.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/utils/setAttributes.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/adapter/StoreAdapter.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/utils/normalizeColor.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./node_modules/events/events.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/a11y/initEventHandlers.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/utils/abstractFunction.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./web/shared/initColorPicker.js ***!
  \***************************************/

/*!******************************************!*\
  !*** ./src/adapter/LocalStoreAdapter.js ***!
  \******************************************/

/*!********************************************!*\
  !*** ./src/a11y/createScreenReaderOnly.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/a11y/insertScreenReaderHint.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/render/renderSignatureBlock.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/a11y/renderScreenReaderHints.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/adapter/LocalUserStoreAdapter.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/a11y/insertScreenReaderComment.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/a11y/insertElementWithinElement.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/a11y/renderScreenReaderComments.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/a11y/insertElementWithinChildren.js ***!
  \*************************************************/
